[Unit]
Description=Stria DNS Server
Documentation=https://github.com/19h/stria
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=stria
Group=stria
ExecStart=/usr/local/bin/stria --config /etc/stria/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Allow binding to privileged ports (53)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Working directory and state
WorkingDirectory=/var/lib/stria
StateDirectory=stria
ConfigurationDirectory=stria
RuntimeDirectory=stria

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stria

# Resource limits
LimitNOFILE=65535
LimitNPROC=512

[Install]
WantedBy=multi-user.target
